<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_zero"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:layout_marginBottom="@dimen/margin_zero"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_middle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_50dp"
        android:layout_marginBottom="@dimen/margin_zero"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin_60dp"
        android:layout_marginTop="@dimen/margin_60dp"
        android:layout_marginRight="@dimen/margin_60dp"
        android:layout_marginBottom="@dimen/margin_60dp"
        android:background="@drawable/button"
        android:onClick="onClickSingleNext"
        android:text="@string/btn_next"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_middle" />
</LinearLayout>