<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="38dp"
    android:layout_marginRight="38dp"
    android:layout_marginBottom="69dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="THANK YOU"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="FOR YOUR ANSWERS!"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        app:srcCompat="@drawable/img1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="283dp"
            android:layout_height="79dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="gonext"
            android:text="Finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>