<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutWelcome"
    android:layout_width="349dp"
    android:layout_height="617dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="33dp"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="65dp"
    android:layout_marginEnd="29dp"
    android:layout_marginRight="29dp"
    android:layout_marginBottom="48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TxtWelcomeTitle1"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TxtWelcomeTitle2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text=" TAKE PART IN OUR SURVEY!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TxtWelcomeDescription"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Before we start,here are things youshould know:"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TxtWelcomeOption1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text=" - Please be honest when making your choice." />

    <TextView
        android:id="@+id/TxtWelcomeOption2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text=" - We are just doing a reaserch so you don't haveto fake your information." />

    <TextView
        android:id="@+id/TxtWelcomeOption3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text=" - Please follow the step we designed for you an don't skip any questions." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <Button
            android:id="@+id/BtnWelcomeStart"
            android:layout_width="320dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="gonext"
            android:text="LET'S START"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CheckWelcomeAccept" />

        <CheckBox
            android:id="@+id/CheckWelcomeAccept"
            android:layout_width="189dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="I accept these requests"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>